<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/rlayout2" 
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:text="Medium Text"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewBooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewTitle"
            android:paddingLeft="10dp"
            android:textColor="#8A8A8A"
            android:text="Booth No. A" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingRight="12dp"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/imageViewStar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:tag="unchecked" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="45dp"
            android:layout_height="15dp"
 			android:layout_below="@+id/imageViewStar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:textColor="#8A8A8A"
            android:text="" />

    </RelativeLayout>

</RelativeLayout>